import React from 'react'
import { Divider, ListItemIcon, ListItemText, MenuItem, MenuList, Paper, useTheme } from '@mui/material';
import { SidebarWrapper } from './style';
import { NavLink } from 'react-router-dom';

export default function SideBar({openSidebar}) {
  const theme = useTheme();
  return (
    <SidebarWrapper theme={theme} className={`${openSidebar? 'sidebar-expand': 'sidebar-shrink'}`}>
      <Paper>
        <MenuList>
          <MenuItem>
            <NavLink className='nav-link' to={'/'}>
              <ListItemIcon>
                <svg x='0px' y='0px' width='28px' height='28px' viewBox='0 0 28 28' enable-background='new 0 0 28 28'>
                  <path d='M14,0c-2.769,0-5.476,0.821-7.778,2.359C3.92,3.898,2.125,6.084,1.066,8.643c-1.06,2.558-1.337,5.373-0.797,8.089s1.874,5.21,3.832,7.168s4.453,3.292,7.168,3.831c2.716,0.541,5.53,0.264,8.089-0.797c2.559-1.059,4.744-2.854,6.283-5.156C27.179,19.476,28,16.77,28,14c-0.004-3.712-1.48-7.271-4.105-9.895C21.271,1.48,17.712,0.004,14,0z M12.416,24.367l-1.827-5.701l-5.984-0.008c-0.481-0.965-0.809-2-0.971-3.066l4.845-3.414L6.712,6.461c0.737-0.712,1.573-1.314,2.482-1.786L14,8.167l4.806-3.492c0.909,0.471,1.745,1.072,2.482,1.783l-1.768,5.717l4.845,3.415c-0.162,1.067-0.489,2.102-0.971,3.067l-5.983,0.01l-1.827,5.701C15.061,24.451,14.531,24.496,14,24.5C13.469,24.496,12.939,24.451,12.416,24.367z M17.411,18.666h-6.822l-2.109-6.488L14,8.167l5.521,4.011L17.411,18.666z'/>
                </svg>
              </ListItemIcon>
              <ListItemText>Soccer</ListItemText>
            </NavLink>
          </MenuItem>

          <MenuItem>
            <NavLink className='nav-link' to={'/casino'}>
              <ListItemIcon>
                <svg x='0px' y='0px' width='28px' height='28px' viewBox='0 0 28 28' enable-background='new 0 0 28 28'>
                  <path d='M27.768,9.515l-3.981,12.133c-0.252,0.844-0.692,1.619-1.289,2.267c-0.599,0.647-1.334,1.149-2.155,1.467c0.438-1.016,0.66-2.11,0.659-3.216V10.5c-0.002-2.165-0.862-4.241-2.396-5.772c-1.531-1.531-3.606-2.392-5.771-2.395h-1.943c0.72-0.953,1.715-1.663,2.851-2.033c1.135-0.371,2.357-0.386,3.501-0.042l6.634,2.037c1.465,0.455,2.691,1.466,3.42,2.816C28.023,6.461,28.191,8.042,27.768,9.515z M18.666,10.5v11.666c-0.001,1.547-0.616,3.029-1.71,4.123c-1.095,1.094-2.576,1.709-4.123,1.711h-7c-1.547-0.002-3.029-0.617-4.123-1.711C0.617,25.195,0.002,23.713,0,22.166V10.5c0.002-1.546,0.617-3.029,1.71-4.123c1.094-1.094,2.576-1.709,4.123-1.711h7c1.546,0.002,3.028,0.617,4.123,1.711C18.05,7.471,18.665,8.954,18.666,10.5z M14,15.166c0-0.618-0.246-1.212-0.684-1.649c-0.438-0.438-1.031-0.683-1.65-0.683s-1.212,0.246-1.65,0.683s-0.683,1.031-0.683,1.649c0-0.618-0.246-1.212-0.684-1.649S7.619,12.833,7,12.833s-1.212,0.246-1.65,0.683s-0.684,1.031-0.684,1.649c0,1.692,1.801,3.957,3.167,5.108c0.419,0.354,0.951,0.55,1.5,0.55s1.081-0.195,1.5-0.55C12.199,19.123,14,16.857,14,15.166z'/>
                </svg>
              </ListItemIcon>
              <ListItemText>Casino</ListItemText>
            </NavLink>
          </MenuItem>

          <MenuItem>
            <NavLink className='nav-link' to={'/crash'}>
              <ListItemIcon>
                <svg x='0px' y='0px' width='28px' height='28px' viewBox='0 0 28 28' enable-background='new 0 0 28 28'>
                  <path d='M3.21,17.5H0v-1.166c-0.018-1.637,0.416-3.246,1.252-4.651c0.836-1.405,2.044-2.554,3.49-3.319C6.167,7.661,7.71,7.23,9.293,7.092C8.601,7.948,7.908,8.857,7.212,9.82C5.646,12.252,4.307,14.823,3.21,17.5z M18.18,20.781c-2.432,1.568-5.001,2.91-7.68,4.01V28h1.167c1.636,0.018,3.245-0.416,4.649-1.252c1.406-0.837,2.555-2.045,3.32-3.49c0.701-1.425,1.133-2.968,1.271-4.551C20.057,19.396,19.146,20.088,18.18,20.781z M28,3.489c-0.154,5.079-3.813,10.115-11.18,15.399c-2.004,1.301-4.119,2.422-6.32,3.352v-0.656c-0.005-1.082-0.437-2.117-1.202-2.883c-0.765-0.764-1.8-1.195-2.881-1.201H5.76c0.931-2.201,2.053-4.316,3.355-6.32C14.388,3.824,19.416,0.168,24.486,0C27.014,0,28,1.033,28,3.489z M21,9.917c0-0.773-0.307-1.515-0.854-2.062C19.6,7.307,18.857,7,18.084,7s-1.516,0.307-2.063,0.854s-0.854,1.289-0.854,2.062c0,0.774,0.308,1.516,0.854,2.063c0.545,0.547,1.289,0.854,2.063,0.854s1.516-0.308,2.063-0.854S21,10.69,21,9.917z M1.603,27.749c1.314-0.233,4.481-0.884,5.54-1.94c0.325-0.326,0.583-0.711,0.759-1.137c0.176-0.424,0.267-0.879,0.267-1.339s-0.091-0.915-0.267-1.34c-0.176-0.425-0.434-0.812-0.759-1.136c-0.325-0.324-0.711-0.582-1.136-0.758c-0.424-0.178-0.88-0.269-1.339-0.269c-0.928,0-1.819,0.369-2.475,1.024c-1.057,1.06-1.709,4.228-1.941,5.539l-0.288,1.642L1.603,27.749z'/>
                </svg>
              </ListItemIcon>
              <ListItemText>Crash</ListItemText>
            </NavLink>
          </MenuItem>

          <MenuItem>
            <NavLink className='nav-link' to={'/dice'}>
              <ListItemIcon>
                <svg x='0px' y='0px' width='28px' height='28px' viewBox='0 0 28 28' enable-background='new 0 0 28 28'>
                  <path d='M22.166,10.5h-5.832c-1.547,0.002-3.03,0.617-4.124,1.71c-1.093,1.094-1.708,2.577-1.71,4.124v5.832c0.002,1.547,0.617,3.029,1.71,4.123c1.094,1.094,2.577,1.709,4.124,1.711h5.832c1.547-0.002,3.029-0.617,4.123-1.711s1.709-2.576,1.711-4.123v-5.832c-0.002-1.547-0.617-3.03-1.711-4.124C25.195,11.117,23.713,10.502,22.166,10.5z M16.334,17.5c-0.23,0-0.457-0.068-0.648-0.197c-0.191-0.127-0.342-0.31-0.43-0.523c-0.089-0.213-0.111-0.446-0.066-0.674c0.045-0.227,0.156-0.434,0.318-0.598c0.164-0.162,0.371-0.273,0.598-0.318c0.228-0.045,0.461-0.021,0.674,0.066c0.214,0.088,0.396,0.237,0.523,0.43c0.129,0.191,0.197,0.418,0.197,0.648c0,0.309-0.123,0.605-0.342,0.824S16.643,17.5,16.334,17.5z M22.166,23.334c-0.23,0-0.455-0.068-0.646-0.197c-0.192-0.129-0.342-0.311-0.431-0.522s-0.11-0.447-0.065-0.675c0.045-0.227,0.156-0.435,0.318-0.598c0.163-0.162,0.371-0.273,0.598-0.318c0.228-0.045,0.461-0.023,0.674,0.065s0.395,0.237,0.523,0.431c0.127,0.191,0.196,0.416,0.196,0.646c0,0.311-0.123,0.607-0.342,0.826C22.771,23.211,22.477,23.334,22.166,23.334z M18.199,5.833L14.08,1.705C12.985,0.614,11.502,0,9.956,0S6.928,0.614,5.833,1.706L1.706,5.833C0.613,6.928,0,8.412,0,9.958s0.613,3.03,1.706,4.125L5.833,18.2c0.652,0.655,1.453,1.146,2.333,1.427v-3.293c0.002-2.166,0.864-4.242,2.395-5.772c1.531-1.531,3.606-2.393,5.772-2.395h3.297C19.348,7.286,18.857,6.485,18.199,5.833z M5.833,11.667c-0.231,0-0.457-0.068-0.648-0.196c-0.192-0.128-0.341-0.311-0.43-0.524c-0.088-0.213-0.111-0.448-0.066-0.674c0.045-0.227,0.156-0.434,0.319-0.598c0.163-0.163,0.371-0.274,0.597-0.319C5.832,9.311,6.066,9.334,6.28,9.422C6.493,9.51,6.675,9.66,6.803,9.852C6.932,10.044,7,10.27,7,10.5c0,0.31-0.123,0.606-0.342,0.825C6.439,11.544,6.143,11.667,5.833,11.667z M10.5,7c-0.231,0-0.457-0.068-0.648-0.197C9.66,6.675,9.51,6.493,9.422,6.28C9.334,6.066,9.311,5.832,9.355,5.606C9.4,5.379,9.511,5.171,9.674,5.008c0.164-0.163,0.371-0.274,0.598-0.319c0.226-0.045,0.461-0.022,0.674,0.066c0.213,0.088,0.396,0.238,0.524,0.43c0.128,0.192,0.196,0.417,0.196,0.648c0,0.309-0.123,0.606-0.342,0.825C11.106,6.877,10.81,7,10.5,7z'/>
                </svg>
              </ListItemIcon>
              <ListItemText>Dice</ListItemText>
            </NavLink>
          </MenuItem>

          <Divider variant='middle' />

          <MenuItem>
            <NavLink className='nav-link' to={'/favorites'}>
              <ListItemIcon>
                <svg x='0px' y='0px' width='28px' height='27px' viewBox='0 0 28 27' enable-background='new 0 0 28 27'>
                  <path d='M20.416,0.438c-1.313,0.021-2.598,0.387-3.725,1.063C15.564,2.178,14.637,3.14,14,4.288c-0.637-1.148-1.565-2.11-2.691-2.787c-1.127-0.676-2.412-1.043-3.726-1.063C5.489,0.529,3.516,1.445,2.095,2.986C0.674,4.527-0.079,6.568,0,8.663c0,7.904,12.782,17.033,13.326,17.42L14,26.562l0.674-0.479C15.218,25.698,28,16.567,28,8.663c0.078-2.095-0.674-4.136-2.096-5.677C24.484,1.445,22.512,0.529,20.416,0.438z'/>
                </svg>
              </ListItemIcon>
              <ListItemText>Favorites</ListItemText>
            </NavLink>
          </MenuItem>

          <MenuItem>
            <NavLink className='nav-link' to={'/bonuses'}>
              <ListItemIcon>
                <svg x='0px' y='0px' width='28px' height='28px' viewBox='0 0 28 28' enable-background='new 0 0 28 28'>
                  <path d='M2.333,17.5h10.5V28H8.167c-1.547,0-3.031-0.615-4.125-1.709c-1.094-1.094-1.708-2.577-1.708-4.125L2.333,17.5L2.333,17.5zM28,12.833c0,0.619-0.246,1.212-0.684,1.65c-0.438,0.438-1.031,0.683-1.65,0.683h-10.5V10.45C14.775,10.48,14.384,10.5,14,10.5s-0.775-0.02-1.167-0.05v4.716h-10.5c-0.619,0-1.212-0.245-1.65-0.683C0.246,14.046,0,13.452,0,12.833c0-1.238,0.492-2.425,1.367-3.3s2.063-1.367,3.3-1.367h2.028c-0.66-0.582-1.183-1.301-1.534-2.107S4.642,4.379,4.667,3.5c0-0.31,0.123-0.606,0.342-0.825c0.219-0.219,0.516-0.341,0.825-0.341S6.44,2.457,6.659,2.675C6.877,2.894,7,3.19,7,3.5c0,3.059,2.766,4.118,4.87,4.481C11.093,6.604,10.626,5.075,10.5,3.5c0-0.928,0.369-1.818,1.025-2.475C12.182,0.369,13.072,0,14,0c0.928,0,1.818,0.369,2.475,1.025C17.131,1.682,17.5,2.572,17.5,3.5c-0.126,1.575-0.594,3.104-1.369,4.481C18.234,7.618,21,6.559,21,3.5c0-0.31,0.123-0.606,0.342-0.825c0.219-0.219,0.516-0.341,0.824-0.341c0.311,0,0.607,0.123,0.826,0.341c0.219,0.219,0.342,0.516,0.342,0.825c0.023,0.879-0.145,1.753-0.494,2.559c-0.352,0.807-0.875,1.526-1.533,2.107h2.027c1.236,0,2.424,0.492,3.299,1.367C27.508,10.409,28,11.596,28,12.833z M12.833,3.5C12.974,4.74,13.372,5.937,14,7.015c0.629-1.078,1.025-2.275,1.166-3.515c0-0.31-0.122-0.606-0.341-0.825C14.605,2.456,14.31,2.333,14,2.333s-0.606,0.123-0.825,0.341C12.956,2.894,12.833,3.19,12.833,3.5z M15.166,28h4.668c0.766,0,1.523-0.15,2.232-0.443c0.707-0.293,1.35-0.724,1.892-1.266c0.542-0.541,0.972-1.186,1.265-1.893s0.443-1.467,0.443-2.232V17.5h-10.5V28z'/>
                </svg>
              </ListItemIcon>
              <ListItemText>Bonuses</ListItemText>
            </NavLink>
          </MenuItem>

          <MenuItem>
            <NavLink className='nav-link' to={'/results'}>
              <ListItemIcon>
                <svg x='0px' y='0px' width='28px' height='28px' viewBox='0 0 28 28' enable-background='new 0 0 28 28'>
                  <path d='M16.402,18.666H17.5c7.75,0,10.5-4.085,10.5-7.583c0-2.017-1.475-3.686-3.398-4.015c0.472-1.02,0.816-2,0.996-2.878c0.211-1.022-0.051-2.074-0.715-2.889c-0.676-0.828-1.677-1.303-2.744-1.303H5.86c-1.068,0-2.067,0.475-2.744,1.303C2.452,2.115,2.191,3.168,2.401,4.19c0.181,0.877,0.525,1.859,0.995,2.878C1.472,7.398,0,9.066,0,11.082c0,3.498,2.75,7.584,10.5,7.584h1.088c0.034,0.246,0.078,0.488,0.078,0.742v3.924c0,2.131-1.792,2.324-2.333,2.334h-3.5v2.333h16.333v-2.333h-3.5c-0.55-0.01-2.342-0.203-2.342-2.334v-3.924C16.324,19.154,16.367,18.912,16.402,18.666z M23.371,9.333h0.545c0.965,0,1.75,0.785,1.75,1.75c0,2.539-2.323,5.25-8.346,5.25c0.216-0.285,0.461-0.541,0.736-0.76C20.061,13.972,21.955,11.664,23.371,9.333z M2.333,11.083c0-0.965,0.785-1.75,1.75-1.75h0.541c1.414,2.33,3.305,4.637,5.31,6.241c0.274,0.219,0.521,0.476,0.735,0.76C4.648,16.334,2.333,13.622,2.333,11.083z M14.611,4.667l0.761,2.339h2.46l0.352,1.071l-1.99,1.447l0.761,2.34l-0.912,0.662l-1.988-1.442l-1.995,1.443l-0.911-0.661l0.761-2.341L9.917,8.078l0.35-1.071h2.458l0.761-2.333L14.611,4.667z'/>
                </svg>
              </ListItemIcon>
              <ListItemText>Results</ListItemText>
            </NavLink>
          </MenuItem>

          <MenuItem>
            <NavLink className='nav-link' to={'/my-bets'}>
              <ListItemIcon>
                <svg x='0px' y='0px' width='26px' height='28px' viewBox='0 0 26 28' enable-background='new 0 0 26 28'>
                  <path d='M19.125,0.027C19.018,0.027,8.625,0,8.625,0c-1.852,0-3.5,1.698-3.5,3.5L4.113,3.523C2.263,3.523,0.75,5.198,0.75,7v17.5c0,1.802,1.648,3.5,3.5,3.5h13.125c1.852,0,3.5-1.698,3.5-3.5h0.875c1.852,0,3.5-1.698,3.5-3.5V7.021L19.125,0.027z M17.375,26.25H4.25c-0.919,0-1.75-0.857-1.75-1.75V7c0-1.302,1.071-1.75,2.625-1.75V21c0,1.802,1.648,3.5,3.5,3.5c0,0,9.486-0.01,10.508-0.01C19.133,25.553,18.438,26.25,17.375,26.25z M19.125,18.385H11.25c-0.483,0-0.875-0.391-0.875-0.874s0.392-0.874,0.875-0.874h7.875c0.482,0,0.875,0.391,0.875,0.874S19.607,18.385,19.125,18.385z M19.125,14.014H11.25c-0.483,0-0.875-0.391-0.875-0.875c0-0.483,0.392-0.874,0.875-0.874h7.875c0.482,0,0.875,0.391,0.875,0.874S19.607,14.014,19.125,14.014z M20.875,7c-0.932,0-1.75-0.841-1.75-1.75c0,0,0-1.773,0-3.473V1.775L23.5,7H20.875z'/>
                </svg>
              </ListItemIcon>
              <ListItemText>My Bets</ListItemText>
            </NavLink>
          </MenuItem>

          <Divider variant='middle' />
        </MenuList>
      </Paper>
    </SidebarWrapper>
  )
}
